events { }
http {
    include    mime.types;
    sendfile on;
    server {
      location /api/ {
        return 200 '{ "message": "hello world" }';
      }

      location / {
        root /;
	index /SNA4Slack/html/ltr/vertical-menu-template/search-page.html;
      }
    }
}
